artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1212
model_uuid: 764df3e4f5d4496cbad530a4cbe357f6
prompts: null
run_id: aaae5fe563374f2fac1ca33f96ad2387
utc_time_created: '2025-04-27 14:35:27.978517'
